<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.cekpediaadmin.Activity.MasjidActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0288D1" />

        <SearchView
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFF"
            android:background="@drawable/search_layout"
            android:drawableLeft="@drawable/ic_search"
            android:queryHint="apa yang anda cari ?"
            android:iconifiedByDefault="false"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listviewmasjid"-->
            <!--android:visibility="visible">-->
            <!--&lt;!&ndash;android:layout_marginBottom="?android:attr/actionBarSize"&ndash;&gt;-->
        <!--</ListView>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="#FFF"

            android:id="@+id/waiting_list">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>